{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vault": {
    "BasePath": ""
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "AllowedHosts": "localhost"
}
